<!DOCTYPE html>
<html>
    <head>
        <title>Tuts+ Canvas Essentials</title>
        <meta name="description" content="Lesson X - ">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body{
                height: 100%;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                padding: 0 15px;
                background-color: #F8F7ED;
                color: #423A33;
            }
            canvas{
                position: absolute;
                border: dotted 1px #423A33;
                background-color: #FFFFFF;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <!-- get explorer canvas -->
    </head>
    <body onload="TP.init()">

        <h3>Lesson 13 - Kinect JS</h3>
        <div id="container">
            
        </div>

        <script src="kinetic-v4.5.4.min.js"></script>
        <script type="text/javascript">
            window.TP = {};

            TP.init = function(){

                this.stage = new Kinetic.Stage({
                    container: 'container',
                    width: 380,
                    height: 600,
                    background: '#FFFFFF'
                });

                this.backLayer = new Kinetic.Layer();
                this.frontLayer = new Kinetic.Layer();
                this.stage.add(this.backLayer);
                this.stage.add(this.frontLayer);

                this.draw();
            }

            TP.draw = function() {
                var group = new Kinetic.Group({
                    y: 100
                });

                var blueRect = new Kinetic.Rect({
                    id: 'blueRect',
                    x: 239,
                    y: 75,
                    width: 100,
                    height: 50,
                    fill: '#000099',
                    stroke: '#000045',
                    strokeWidth: 4
                });

                var greenRect = new Kinetic.Rect({
                    x: 180,
                    y: 50,
                    width: 100,
                    height: 50,
                    fill: '#009900',
                    stroke: '#004500',
                    strokeWidth: 4
                });

                greenRect.on('click', function(e) {
                    console.log(e);
                });


                //group.add(greenRect);
                //this.frontLayer.add(group);

                this.backLayer.add(blueRect);
                this.frontLayer.add(greenRect);
                this.stage.draw();

                var self = this;
                var anim = new Kinetic.Animation(function(frame) {
                    self.animate(frame);
                }, this.backLayer);

                anim.start();
            }

            TP.animate = function(frame) {
                var rect = this.backLayer.get('#blueRect')[0];
                var dist = 50 * (frame.timeDiff / 1000);
                rect.move(0, dist);

            }




        </script>
    </body>
</html>

