<!DOCTYPE html>
<html>
    <head>
        <title>Tuts+ Canvas Essentials</title>
        <meta name="description" content="Lesson 5 - Object Oriented">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body{
                height: 100%;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                padding: 0 15px;
                background-color: #F8F7ED;
                color: #423A33;
            }
            canvas{
                position: absolute;
                border: dotted 1px #423A33;
                background-color: #FFFFFF;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <!-- get explorer canvas -->
    </head>
    <body onload="TP.init()">

        <h3>Lesson 5 - Object Oriented</h3>
        <canvas id="canvas" width="450" height="600" unselectable="on">
            <p>Sorry, but your browser doesn't support the canvas element</p><!-- show with mac preview -->
        </canvas>

        <script type="text/javascript">
            TP = {};

            TP.init = function(){
                var self = this;

                this.canvas = document.getElementById('canvas');
                this.ctx = canvas.getContext('2d');
                this.width = canvas.width;
                this.height = canvas.height;
                this.shapeList = [];

                canvas.onclick = function(e){
                    var square = new TP.Square(
                        e.layerX, e.layerY, 40, self.ctx
                    );
                    square.render();
                    self.shapeList.push(square);
                };
            }

            TP.render = function(){
                this.ctx.clearRect(0, 0, this.width, this.height);
                for(index in this.shapeList){
                    this.shapeList[index].render();
                }
            }

            TP.Square = function(x, y, size, ctx){
                this.x = x;
                this.y = y;
                this.size = size;
                this.ctx = ctx;
                this.color = '#'+Math.floor(
                    Math.random()*16777215
                ).toString(16);
            }

            TP.Square.prototype.render = function(){
                this.ctx.beginPath();
                this.ctx.rect(
                    this.x, this.y, this.size, this.size
                );
                this.ctx.fillStyle = this.color;
                this.ctx.fill();
                this.ctx.closePath();
            }

            TP.Square.prototype.move = function(newX, newY){
                this.x = newX;
                this.y = newY;
            }

        </script>
    </body>
</html>

