<!DOCTYPE html>
<html>
    <head>
        <title>Tuts+ Canvas Essentials</title>
        <meta name="description" content="Lesson 2 - Getting Started">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body{
                height: 100%;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                padding: 0 15px;
                background-color: #F8F7ED;
                color: #423A33;
            }
            canvas{
                position: absolute;
                border: dotted 1px #423A33;
                background-color: #FFFFFF;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <!-- get explorer canvas -->
    </head>
    <body onload="TP.init()">

        <h3>Lesson 2 - Getting Started</h3>
        <canvas id="canvas" width="450" height="600" unselectable="on">
            <p>Sorry, but your browser doesn't support the canvas element</p><!-- show with mac preview -->
        </canvas>

        <script type="text/javascript">
            window.TP = {};

            TP.init = function(){
                var self = this;

                this.canvas = document.getElementById("canvas");
                this.width = this.canvas.width;
                this.height = this.canvas.height;
                this.ctx = canvas.getContext("2d");
                this.bScale = this.backingScale(this.ctx);

                //If we need, modify the canvas size
                //this.drawLines(self.ctx);
                this.count = 0;
                setInterval(function(){
                    self.onEnterFrame(self.ctx);
                }, 40);
            }

            TP.onEnterFrame = function(ctx){
                ctx.strokeStyle = '#990000';
                ctx.beginPath();
                ctx.moveTo(100, this.count*4);
                ctx.save();
                ctx.rotate(0.01*this.count);
                ctx.lineTo(300, this.count*4);
                ctx.restore();
                ctx.stroke();
                this.count++;
            }

            TP.drawLines = function(ctx) {
                //First show positioning/axis
                ctx.strokeStyle = '#990000';
                ctx.beginPath();
                ctx.moveTo(0, this.height / 2);
                ctx.lineTo(this.width, this.height / 2);
                ctx.moveTo(this.width / 2, 0);
                ctx.save();
                ctx.rotate(0.1);
                ctx.lineTo(this.width / 2, this.height);
                ctx.restore();
                ctx.stroke();
            }

            TP.backingScale = function(context) {
                if ('devicePixelRatio' in window) {
                    if (window.devicePixelRatio > 1 
                        && context.webkitBackingStorePixelRatio < 2) 
                    {
                        return window.devicePixelRatio;
                    }
                }
                return 1;
            }

        </script>
    </body>
</html>

