<!DOCTYPE html>
<html>
    <head>
        <title>Tuts+ Canvas Essentials</title>
        <meta name="description" content="Lesson 9 - Manipulating the Context">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body{
                height: 100%;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                padding: 0 15px;
                background-color: #F8F7ED;
                color: #423A33;
            }
            canvas{
                position: absolute;
                border: dotted 1px #423A33;
                background-color: #FFFFFF;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <!-- get explorer canvas -->
    </head>
    <body onload="TP.init()">

        <h3>Lesson 9 - Manipulating the Context</h3>
        <canvas id="canvas" width="450" height="600" unselectable="on">
            <p>Sorry, but your browser doesn't support the canvas element</p><!-- show with mac preview -->
        </canvas>

        <script type="text/javascript">
            window.TP = {};

            TP.init = function(){
                var self = this;

                this.canvas = document.getElementById("canvas");
                this.width = this.canvas.width;
                this.height = this.canvas.height;
                this.ctx = canvas.getContext("2d");
                this.draw(this.ctx);
            }

            TP.saveRestore = function(){
                
            }

            TP.draw = function(ctx){
                //ctx.save();
                ctx.translate(100, 100);

                /*
                ctx.save();
                ctx.rotate(Math.PI / 4);

                ctx.save();
                ctx.scale(2, 2);
                ctx.restore();
                ctx.restore();
                */

                //ctx.translate(this.width / 2, this.height / 2);
                //ctx.scale(1, 0.5);
                //ctx.rotate(Math.PI / 4);

                var sx = 0.75;
                var sy = 0.0;
                //ctx.scale(-1, 1);//mirror
                ctx.transform(1, sy, sx, 1, 0, 0);
                //setTransform resets before setting anew.
                /*
                    a   Scales the drawings horizontally    Play it »
                    b   Skew the the drawings horizontally  Play it »
                    c   Skew the the drawings vertically    Play it »
                    d   Scales the drawings vertically  Play it »
                    e   Moves the the drawings horizontally Play it »
                    f   Moves the the drawings vertically
                */
                

                ctx.fillStyle = '#000099';
                ctx.fillRect(0, 0, 100, 100);




                ctx.setTransform(1, 0, 0, 1, 0, 0);
                // scale context horizontally
                ctx.scale(2, 1);

                // draw circle which will be stretched into an oval
                ctx.beginPath();
                ctx.arc(200, 200, 40, 0, 2 * Math.PI, false); //context is changed, so are x and y

                // restore to original state
                ctx.restore();

                // apply styling
                ctx.fillStyle = '#8ED6FF';
                ctx.fill();
                ctx.lineWidth = 5;
                ctx.strokeStyle = 'black';
                ctx.stroke();
            }


        </script>
    </body>
</html>

