<!DOCTYPE html>
<html>
    <head>
        <title>Tuts+ Canvas Essentials</title>
        <meta name="description" content="Lesson 7 - Video">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body{
                height: 100%;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                padding: 0 15px;
                background-color: #F8F7ED;
                color: #423A33;
            }
            canvas{
                position: absolute;
                border: dotted 1px #423A33;
                background-color: #FFFFFF;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <!-- get explorer canvas -->
    </head>
    <body onload="TP.init()">

        <h3>Lesson 7</h3>
        <canvas id="canvas" width="660" height="380" unselectable="on">
            <p>Sorry, but your browser doesn't support the canvas element</p><!-- show with mac preview -->
        </canvas>

        <script type="text/javascript">
            window.TP = {};

            //NOTES: Must be in video element. onload event of video element is not reliable.
            
            TP.init = function(){
                var self = this;

                this.canvas = document.getElementById("canvas");
                this.width = this.canvas.width;
                this.height = this.canvas.height;
                this.ctx = canvas.getContext("2d");
                this.isPlaying = true;

                // SPECIAL
                this.backcanvas = document.createElement('canvas');
                this.backctx = this.backcanvas.getContext('2d');
                this.backcanvas.width = this.width;
                this.backcanvas.height = this.height;

                this.loadVideo();

                this.canvas.onclick = function(){
                    self.isPlaying = self.isPlaying ? false : true;
                    if(self.isPlaying){
                        self.videoElement.play();
                    }else{
                        self.videoElement.pause();
                    }
                    
                }
            }

            TP.loadVideo = function(){
                var self = this;

                this.videoElement = document.createElement("video");
                var videoDiv = document.createElement('div');
                document.body.appendChild(videoDiv);

                videoDiv.appendChild(this.videoElement);
                videoDiv.setAttribute("style", "display:none;");
                
                this.videoElement.setAttribute("src", "BigBuckBunny_320x180.mp4");
                this.videoElement.addEventListener("canplaythrough",function(e){
                    self.startVideo();
                });
            }

            TP.startVideo = function(){
                var self = this;

                this.videoElement.play();
                this.vidWidth = this.videoElement.videoWidth;
                this.vidHeight = this.videoElement.videoHeight;
                setInterval(function(){
                    self.renderFrame();
                }, 33);
            }

            TP.renderFrame = function(){
                if(this.isPlaying){

                    //STANDARD
                    //this.ctx.drawImage(this.videoElement , 10, 10, this.vidWidth, this.vidHeight);
                    
                    //SPECIAL
                    this.backctx.drawImage(this.videoElement , 10, 10, this.vidWidth, this.vidHeight);
                    var idata = this.backctx.getImageData(10,10,this.vidWidth, this.vidHeight);
                    var data = idata.data;
                    for(var i = 0; i < data.length; i += 4) {
                        data[i] = 255 - data[i];
                        data[i + 1] = 255 - data[i + 1];
                        data[i + 2] = 255 - data[i + 2];
                    }
                    this.ctx.putImageData(idata,10,10);
                }
                
            }



        </script>
    </body>
</html>

