<!DOCTYPE html>
<html>
    <head>
        <title>Tuts+ Canvas Essentials</title>
        <meta name="description" content="Lesson 6 - Images">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body{
                height: 100%;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                padding: 0 15px;
                background-color: #F8F7ED;
                color: #423A33;
            }
            canvas{
                position: absolute;
                border: dotted 1px #423A33;
                background-color: #FFFFFF;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <!-- get explorer canvas -->
    </head>
    <body onload="TP.init()">

        <h3>Lesson 6</h3>
        <canvas id="canvas" width="450" height="600" unselectable="on">
            <p>Sorry, but your browser doesn't support the canvas element</p><!-- show with mac preview -->
        </canvas>

        <script type="text/javascript">
            window.TP = {};

            TP.init = function(){
                var self = this;

                this.canvas = document.getElementById("canvas");
                this.width = this.canvas.width;
                this.height = this.canvas.height;
                this.ctx = canvas.getContext("2d");

                this.imageObj = new Image();
                this.imageObj.src = 'image.jpg';

                this.imageObj.onload = function() {
                    self.renderImage(self.ctx, self.imageObj);
                };

                this.canvas.onclick = function(e){
                    console.log(e.offsetX, e.offsetY);
                };
            }

            TP.renderImage = function (ctx, imageObj){
                //ctx.drawImage(imageObj, 10, 10);

                var sourceX = 150;
                var sourceY = 100;
                var sourceWidth = 200;
                var sourceHeight = 200;
                var destWidth = sourceWidth;
                var destHeight = sourceHeight;
                var destX = canvas.width / 2 - destWidth / 2;
                var destY = canvas.height / 2 - destHeight / 2;

                ctx.drawImage(
                    imageObj, 
                    sourceX, 
                    sourceY, 
                    sourceWidth, 
                    sourceHeight, 
                    destX, 
                    destY, 
                    destWidth, 
                    destHeight
                );

                //Discuss cross domain.
                //Remember, all space around the image is transparent, not white
                var imageData = ctx.getImageData(destX, destY, destWidth, destHeight);
                var data = imageData.data;

                //Show image data
                console.log(imageData);

                for(var i = 0; i < data.length; i += 4) {

                    //var brightness = 0.34 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2];

                    // red
                    data[i] = 255 - data[i];

                    // green
                    data[i + 1] = 255 - data[i + 1];

                    // blue
                    data[i + 2] = 255 - data[i + 2];
                }
                // overwrite original image
                ctx.putImageData(imageData, destX, destY);

                var dataURL = this.canvas.toDataURL();
                //For loading dataurls 
                //imageObj.src = dataURL;
                console.log(dataURL);
            }


        </script>
    </body>
</html>







